{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <title>{% block title %}League Tracker{% endblock %}</title>
</head>
<style>
   body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #2c2c2c, #3e2723, #1b1b1b);
      padding-top: 2rem;
      padding-bottom: 5rem;
    }

    .table-container {
      width: 90%;
      max-width: 500px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 20px;
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
      border: 1.4px solid #d4af37;
      overflow: hidden;
    }

    h2 {
      text-align: center;
      margin: 20px 0;
      color: #d4af37;
      font-size: 1.8rem;
      letter-spacing: 2px;
      font-weight: 700;
      text-shadow: 0 0 10px rgba(212, 175, 55, 0.5)
      ;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      color: #f0e4d7;
    }

    th,
    td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 0, 0.2);
    }

    th {
      font-size: 1.2rem;
      background: rgba(212, 175, 55, 0.15);
      font-weight: 600;
      color: #ffd700;
    }
    .nav-button {
      background: rgba(212, 175, 55, 0.15);
      border: none;
      border-radius: 12px;
      padding: 10px 15px;
      margin: 2px;
      cursor: pointer;
      transition: 0.3s ease;
    }
    a {
      text-decoration: none;
      color: #e1dcd8;
      font-weight: 500;
    
    }
    tr:hover, .nav-button:hover {
      background: rgba(255, 255, 255, 0.1);
      transition: 0.3s ease;
    }

    /* Responsive */
    @media (max-width: 500px) {

      th,
      td {
        padding: 10px;
        font-size: 0.85rem;
      }

      h2 {
        font-size: 1.3rem;
      }
    }
</style>
<body>
  <div class="table-container">
    <h2>🏆 LEAGUE TABLE 🏆</h2>

    <!-- Navigation buttons for all leagues -->
    <div class="league-nav">
      {% for nav_league in all_leagues %}
      <button class="nav-button">
        <a href="{% url 'league-detail' nav_league.id %}">
          {{ nav_league.name }}
        </a>
      </button>
      {% empty %}
        <span>No leagues yet</span>
      {% endfor %}
    </div>

    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
